<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: MapClientTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_client_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapClientTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapClientTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_client_test__inherit__graph.png" border="0" usemap="#_map_client_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_map_client_test_inherit__map" id="_map_client_test_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="12,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapClientTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_map_client_test__coll__graph.png" border="0" usemap="#_map_client_test_coll__map" alt="Collaboration graph"/></div>
<map name="_map_client_test_coll__map" id="_map_client_test_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="12,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a463362d3738d287a265c783a0d3352"><td class="memItemLeft" align="right" valign="top"><a id="a3a463362d3738d287a265c783a0d3352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mapCallback</b> (const boost::shared_ptr&lt; nav_msgs::OccupancyGrid const &gt; &amp;map)</td></tr>
<tr class="separator:a3a463362d3738d287a265c783a0d3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66191cde7942520b905dfa4fd1ee4287"><td class="memItemLeft" align="right" valign="top"><a id="a66191cde7942520b905dfa4fd1ee4287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mapMetaDataCallback</b> (const boost::shared_ptr&lt; nav_msgs::MapMetaData const &gt; &amp;map_metadata)</td></tr>
<tr class="separator:a66191cde7942520b905dfa4fd1ee4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d9a29e7208042e435382c18478d85"><td class="memItemLeft" align="right" valign="top"><a id="aac9d9a29e7208042e435382c18478d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkMapMetaData</b> (const nav_msgs::MapMetaData &amp;map_metadata)</td></tr>
<tr class="separator:aac9d9a29e7208042e435382c18478d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b3cbe0e26242fd871b51d211b7c645"><td class="memItemLeft" align="right" valign="top"><a id="a27b3cbe0e26242fd871b51d211b7c645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkMapData</b> (const nav_msgs::OccupancyGrid &amp;map)</td></tr>
<tr class="separator:a27b3cbe0e26242fd871b51d211b7c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37b538b72b0f8e24235c9ea313323ce2"><td class="memItemLeft" align="right" valign="top"><a id="a37b538b72b0f8e24235c9ea313323ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>got_map_</b></td></tr>
<tr class="separator:a37b538b72b0f8e24235c9ea313323ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2091f47ae14508d485c72fb6ce1f79"><td class="memItemLeft" align="right" valign="top"><a id="a1d2091f47ae14508d485c72fb6ce1f79"></a>
boost::shared_ptr&lt; nav_msgs::OccupancyGrid const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map_</b></td></tr>
<tr class="separator:a1d2091f47ae14508d485c72fb6ce1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb6fef44baf941ef21dceef15b011e"><td class="memItemLeft" align="right" valign="top"><a id="a45eb6fef44baf941ef21dceef15b011e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>got_map_metadata_</b></td></tr>
<tr class="separator:a45eb6fef44baf941ef21dceef15b011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b59e9d7e2d8f36d89392265b7e5ef"><td class="memItemLeft" align="right" valign="top"><a id="ada6b59e9d7e2d8f36d89392265b7e5ef"></a>
boost::shared_ptr&lt; nav_msgs::MapMetaData const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map_metadata_</b></td></tr>
<tr class="separator:ada6b59e9d7e2d8f36d89392265b7e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/elsibo/ros_ws/src/Third_assignment/slam_gmapping/gmapping/test/rtest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
