<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: test_map.TestGmapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_map</b></li><li class="navelem"><a class="el" href="classtest__map_1_1_test_gmapping.html">TestGmapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__map_1_1_test_gmapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_map.TestGmapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_map.TestGmapping:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__map_1_1_test_gmapping__inherit__graph.png" border="0" usemap="#test__map_8_test_gmapping_inherit__map" alt="Inheritance graph"/></div>
<map name="test__map_8_test_gmapping_inherit__map" id="test__map_8_test_gmapping_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,185,107"/>
<area shape="rect" title=" " alt="" coords="26,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_map.TestGmapping:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__map_1_1_test_gmapping__coll__graph.png" border="0" usemap="#test__map_8_test_gmapping_coll__map" alt="Collaboration graph"/></div>
<map name="test__map_8_test_gmapping_coll__map" id="test__map_8_test_gmapping_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,185,107"/>
<area shape="rect" title=" " alt="" coords="26,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a498c46e9ad118d86172df4e87b4fa744"><td class="memItemLeft" align="right" valign="top"><a id="a498c46e9ad118d86172df4e87b4fa744"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_maps</b> (self, f0, f1)</td></tr>
<tr class="separator:a498c46e9ad118d86172df4e87b4fa744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2799c4c3a3b5cbe1e9b1702ae7c72f3"><td class="memItemLeft" align="right" valign="top"><a id="af2799c4c3a3b5cbe1e9b1702ae7c72f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_basic_localization_stage</b> (self)</td></tr>
<tr class="separator:af2799c4c3a3b5cbe1e9b1702ae7c72f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/elsibo/ros_ws/src/Third_assignment/slam_gmapping/gmapping/test/test_map.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
