<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: SlamGMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_slam_g_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlamGMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9432f78c6eff17041a4b0b0f87a1ad"><td class="memItemLeft" align="right" valign="top"><a id="a3f9432f78c6eff17041a4b0b0f87a1ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SlamGMapping</b> (ros::NodeHandle &amp;nh, ros::NodeHandle &amp;pnh)</td></tr>
<tr class="separator:a3f9432f78c6eff17041a4b0b0f87a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4853715facc1ee2591955180e830a2"><td class="memItemLeft" align="right" valign="top"><a id="a6a4853715facc1ee2591955180e830a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SlamGMapping</b> (unsigned long int seed, unsigned long int max_duration_buffer)</td></tr>
<tr class="separator:a6a4853715facc1ee2591955180e830a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f6aaa57c8ac675068701adda348ea"><td class="memItemLeft" align="right" valign="top"><a id="aca7f6aaa57c8ac675068701adda348ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aca7f6aaa57c8ac675068701adda348ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5567e7a8e010ff11068fcce0d9c04"><td class="memItemLeft" align="right" valign="top"><a id="ab0d5567e7a8e010ff11068fcce0d9c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startLiveSlam</b> ()</td></tr>
<tr class="separator:ab0d5567e7a8e010ff11068fcce0d9c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bee18e7c96af13916caae4a4bfd618"><td class="memItemLeft" align="right" valign="top"><a id="a90bee18e7c96af13916caae4a4bfd618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startReplay</b> (const std::string &amp;bag_fname, std::string scan_topic)</td></tr>
<tr class="separator:a90bee18e7c96af13916caae4a4bfd618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447af8faad253af05c7dc9f492b8489"><td class="memItemLeft" align="right" valign="top"><a id="a2447af8faad253af05c7dc9f492b8489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishTransform</b> ()</td></tr>
<tr class="separator:a2447af8faad253af05c7dc9f492b8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49172a6ae33df4daf397959789dc1c34"><td class="memItemLeft" align="right" valign="top"><a id="a49172a6ae33df4daf397959789dc1c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>laserCallback</b> (const sensor_msgs::LaserScan::ConstPtr &amp;scan)</td></tr>
<tr class="separator:a49172a6ae33df4daf397959789dc1c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780899c48f753bf4768580fb46580d83"><td class="memItemLeft" align="right" valign="top"><a id="a780899c48f753bf4768580fb46580d83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mapCallback</b> (nav_msgs::GetMap::Request &amp;req, nav_msgs::GetMap::Response &amp;res)</td></tr>
<tr class="separator:a780899c48f753bf4768580fb46580d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a01ecfacccbfcfccc3e138de6bd00f"><td class="memItemLeft" align="right" valign="top"><a id="a00a01ecfacccbfcfccc3e138de6bd00f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishLoop</b> (double transform_publish_period)</td></tr>
<tr class="separator:a00a01ecfacccbfcfccc3e138de6bd00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/elsibo/ros_ws/src/Third_assignment/slam_gmapping/gmapping/src/<a class="el" href="slam__gmapping_8h_source.html">slam_gmapping.h</a></li>
<li>/home/elsibo/ros_ws/src/Third_assignment/slam_gmapping/gmapping/src/slam_gmapping.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
