<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: /home/elsibo/ros_ws/src/Third_assignment/navi_goal_rob/src/cont_move.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_298fa78133ec4468b2c01e53e4fdebd6.html">ros_ws</a></li><li class="navelem"><a class="el" href="dir_6cd6b05d66bcd6653199222996ab7912.html">src</a></li><li class="navelem"><a class="el" href="dir_fd7ff845b57c182d0dd1f366482f9c13.html">Third_assignment</a></li><li class="navelem"><a class="el" href="dir_954814daf9bc8c62b672f1f9b6b57dd4.html">navi_goal_rob</a></li><li class="navelem"><a class="el" href="dir_9d6e49f5970b26db84fc2ece7951264a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cont_move.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this script it makes the robot change speed or turn  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;sensor_msgs/LaserScan.h&quot;</code><br />
<code>#include &quot;geometry_msgs/Point32.h&quot;</code><br />
<code>#include &quot;geometry_msgs/Twist.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cont_move.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cont__move_8cpp__incl.png" border="0" usemap="#_2home_2elsibo_2ros__ws_2src_2_third__assignment_2navi__goal__rob_2src_2cont__move_8cpp" alt=""/></div>
<map name="_2home_2elsibo_2ros__ws_2src_2_third__assignment_2navi__goal__rob_2src_2cont__move_8cpp" id="_2home_2elsibo_2ros__ws_2src_2_third__assignment_2navi__goal__rob_2src_2cont__move_8cpp">
<area shape="rect" title="this script it makes the robot change speed or turn" alt="" coords="224,5,396,76"/>
<area shape="rect" title=" " alt="" coords="5,124,84,151"/>
<area shape="rect" title=" " alt="" coords="109,124,298,151"/>
<area shape="rect" title=" " alt="" coords="322,124,514,151"/>
<area shape="rect" title=" " alt="" coords="538,124,714,151"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1f1f7f526dc9ee3215fc8f48884bc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cont__move_8cpp.html#aa1f1f7f526dc9ee3215fc8f48884bc0a">vel</a> (const geometry_msgs::Point32::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:aa1f1f7f526dc9ee3215fc8f48884bc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for read velocity desidered  <a href="cont__move_8cpp.html#aa1f1f7f526dc9ee3215fc8f48884bc0a">More...</a><br /></td></tr>
<tr class="separator:aa1f1f7f526dc9ee3215fc8f48884bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ba944638aa2ca117ea843d0372744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cont__move_8cpp.html#a241ba944638aa2ca117ea843d0372744">assistContr</a> (const sensor_msgs::LaserScan::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a241ba944638aa2ca117ea843d0372744"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for setting velocity  <a href="cont__move_8cpp.html#a241ba944638aa2ca117ea843d0372744">More...</a><br /></td></tr>
<tr class="separator:a241ba944638aa2ca117ea843d0372744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cont__move_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="cont__move_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4aec1a5be9d9a4a394a2e49e9744286e"><td class="memItemLeft" align="right" valign="top"><a id="a4aec1a5be9d9a4a394a2e49e9744286e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a4aec1a5be9d9a4a394a2e49e9744286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc1af92e29717b4513d121b0c72c7d"><td class="memItemLeft" align="right" valign="top"><a id="a83fc1af92e29717b4513d121b0c72c7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a83fc1af92e29717b4513d121b0c72c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73583b1e980b0aa03f9884812e9fd4d"><td class="memItemLeft" align="right" valign="top"><a id="af73583b1e980b0aa03f9884812e9fd4d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af73583b1e980b0aa03f9884812e9fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade99baad604daed9de810ac3cf5da418"><td class="memItemLeft" align="right" valign="top"><a id="ade99baad604daed9de810ac3cf5da418"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>pub1</b></td></tr>
<tr class="separator:ade99baad604daed9de810ac3cf5da418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594df3e8f6948c8462edfd41ce086"><td class="memItemLeft" align="right" valign="top"><a id="a350594df3e8f6948c8462edfd41ce086"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:a350594df3e8f6948c8462edfd41ce086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this script it makes the robot change speed or turn </p>
<p>(left or right) according to the data it receives from the /vel cont </p><dl class="section author"><dt>Author</dt><dd>Bouazza EL Moutaouakil </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14\05\2022</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b,z</td><td>Global variable for registered velocity,(z) and activate (or not) assistent control</td></tr>
  </table>
  </dd>
</dl>
<p>Publisher: <br  />
</p>
<p>ros::Publisher pub1;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub1</td><td>publishing on /cdm_vel</td></tr>
  </table>
  </dd>
</dl>
<p>Subscriber: <br  />
</p>
<p>ros::Subscriber sub2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub2</td><td>receving data from /vel_cont abot velocity</td></tr>
  </table>
  </dd>
</dl>
<p>° ros::Subscriber sub</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub</td><td>receving data from /scan (laser_scaner) about distance from the obstacle</td></tr>
  </table>
  </dd>
</dl>
<p>Description:</p>
<p>this node is a communication bridge between the simulator (/ gazebo), sending the speed continuously and receiving the distance from the otacles with the laser scaner, and node / navi_rob_goal, which is the user interface node </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a241ba944638aa2ca117ea843d0372744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241ba944638aa2ca117ea843d0372744">&#9670;&nbsp;</a></span>assistContr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assistContr </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScan::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for setting velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>registered the data from /scan </td></tr>
    <tr><td class="paramname">pub</td><td>pulishing the data to /cmd_vel \void function</td></tr>
  </table>
  </dd>
</dl>
<p>Description: This function after reading the data from laser set the velocity of the robot, and if the case assistent controll are activate stop the robot in the direction of the obstacle if it's close to the obstacle </p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
    <tr><td class="paramname">init</td><td>defined the node contmove_rob </td></tr>
    <tr><td class="paramname">nn2</td><td>defined the nodehandler </td></tr>
    <tr><td class="paramname">pub1</td><td>defined the publisher </td></tr>
    <tr><td class="paramname">sub2,sub</td><td>defined the publisher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0</dd></dl>
<p>Description: the main function initializes the node, the publisher, the subscriber and start a endless loop that read continusly the choise of the user and publishing it on /cmd_vel <br  />
 </p>

</div>
</div>
<a id="aa1f1f7f526dc9ee3215fc8f48884bc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f1f7f526dc9ee3215fc8f48884bc0a">&#9670;&nbsp;</a></span>vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vel </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Point32::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for read velocity desidered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>registered the data from /vel_cont \void function</td></tr>
  </table>
  </dd>
</dl>
<p>Description: This function read the velocity of the robot, his orientation that user are imposed and if he are turn on/off assistant control <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
