<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: slam_gmapping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">slam_gmapping </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>slam_gmapping</b> is a wrapper around the GMapping SLAM library. It reads laser scans and odometry and computes a map. This map can be written to a file using e.g.</p>
<p>"rosrun map_server map_saver static_map:=dynamic_map"</p>
<hr  />
<h1><a class="anchor" id="topic"></a>
ROS topics</h1>
<p>Subscribes to (name/type):</p><ul>
<li><b>"scan"/</b> <a href="../../sensor_msgs/html/classstd__msgs_1_1LaserScan.html">sensor_msgs/LaserScan</a> : data from a laser range scanner</li>
<li><b>"/tf"</b>: odometry from the robot</li>
</ul>
<p>Publishes to (name/type):</p><ul>
<li><b>"/tf"/tf/tfMessage</b>: position relative to the map</li>
</ul>
<h1><a class="anchor" id="services"></a>
services</h1>
<ul>
<li><b>"~dynamic_map"</b> : returns the map</li>
</ul>
<h1><a class="anchor" id="parameters"></a>
ROS parameters</h1>
<p>Reads the following parameters from the parameter server</p>
<p>Parameters used by our GMapping wrapper:</p>
<ul>
<li><b>"~throttle_scans"</b>: <b></b>[int] throw away every nth laser scan</li>
<li><b>"~base_frame"</b>: <b></b>[string] the tf frame_id to use for the robot base pose</li>
<li><b>"~map_frame"</b>: <b></b>[string] the tf frame_id where the robot pose on the map is published</li>
<li><b>"~odom_frame"</b>: <b></b>[string] the tf frame_id from which odometry is read</li>
<li><b>"~map_update_interval"</b>: <b></b>[double] time in seconds between two recalculations of the map</li>
</ul>
<p>Parameters used by GMapping itself:</p>
<p>Laser Parameters:</p><ul>
<li><b>"~/maxRange"</b> <b></b>[double] maximum range of the laser scans. Rays beyond this range get discarded completely. (default: maximum laser range minus 1 cm, as received in the the first LaserScan message)</li>
<li><b>"~/maxUrange"</b> <b></b>[double] maximum range of the laser scanner that is used for map building (default: same as maxRange)</li>
<li><b>"~/sigma"</b> <b></b>[double] standard deviation for the scan matching process (cell)</li>
<li><b>"~/kernelSize"</b> <b></b>[int] search window for the scan matching process</li>
<li><b>"~/lstep"</b> <b></b>[double] initial search step for scan matching (linear)</li>
<li><b>"~/astep"</b> <b></b>[double] initial search step for scan matching (angular)</li>
<li><b>"~/iterations"</b> <b></b>[int] number of refinement steps in the scan matching. The final "precision" for the match is lstep*2^(-iterations) or astep*2^(-iterations), respectively.</li>
<li><b>"~/lsigma"</b> <b></b>[double] standard deviation for the scan matching process (single laser beam)</li>
<li><b>"~/ogain"</b> <b></b>[double] gain for smoothing the likelihood</li>
<li><b>"~/lskip"</b> <b></b>[int] take only every (n+1)th laser ray for computing a match (0 = take all rays)</li>
<li><b>"~/minimumScore"</b> <b></b>[double] minimum score for considering the outcome of the scanmatching good. Can avoid 'jumping' pose estimates in large open spaces when using laser scanners with limited range (e.g. 5m). (0 = default. Scores go up to 600+, try 50 for example when experiencing 'jumping' estimate issues)</li>
</ul>
<p>Motion Model Parameters (all standard deviations of a gaussian noise model)</p><ul>
<li><b>"~/srr"</b> <b></b>[double] linear noise component (x and y)</li>
<li><b>"~/stt"</b> <b></b>[double] angular noise component (theta)</li>
<li><b>"~/srt"</b> <b></b>[double] linear -&gt; angular noise component</li>
<li><b>"~/str"</b> <b></b>[double] angular -&gt; linear noise component</li>
</ul>
<p>Others:</p><ul>
<li><b>"~/linearUpdate"</b> <b></b>[double] the robot only processes new measurements if the robot has moved at least this many meters</li>
<li><b>"~/angularUpdate"</b> <b></b>[double] the robot only processes new measurements if the robot has turned at least this many rads</li>
<li><b>"~/resampleThreshold"</b> <b></b>[double] threshold at which the particles get resampled. Higher means more frequent resampling.</li>
<li><b>"~/particles"</b> <b></b>[int] (fixed) number of particles. Each particle represents a possible trajectory that the robot has traveled</li>
</ul>
<p>Likelihood sampling (used in scan matching)</p><ul>
<li><b>"~/llsamplerange"</b> <b></b>[double] linear range</li>
<li><b>"~/lasamplerange"</b> <b></b>[double] linear step size</li>
<li><b>"~/llsamplestep"</b> <b></b>[double] linear range</li>
<li><b>"~/lasamplestep"</b> <b></b>[double] angular step size</li>
</ul>
<p>Initial map dimensions and resolution:</p><ul>
<li><b>"~/xmin"</b> <b></b>[double] minimum x position in the map [m]</li>
<li><b>"~/ymin"</b> <b></b>[double] minimum y position in the map [m]</li>
<li><b>"~/xmax"</b> <b></b>[double] maximum x position in the map [m]</li>
<li><b>"~/ymax"</b> <b></b>[double] maximum y position in the map [m]</li>
<li><b>"~/delta"</b> <b></b>[double] size of one pixel [m] </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
