<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: # THIRD_ASSIGNMENT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"># THIRD_ASSIGNMENT </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
INTRODACTION:</h1>
<hr  />
<p>This is the third and final assignment of Research truck I; In this task we had to create software capable of controlling a mobile robot, creating a multiple choice user interface, which allows the user to choose how to control the robot.</p>
<p>In the user interface with three choices:</p>
<p>A) GO TO POINT: Where the user enters the coordinates of the point where the robot must go.</p>
<p>B) CONTROLLER: Where the user moves the robot with a controller, but the robot can crash with obstacles.</p>
<p>C) ASSISTENT CONTROLLER: where the user moves the robot with a controller, but the robot does not crash into obstacles, because it is equipped with laserscan which makes it stop near obstacles.</p>
<p>the professor has provided us with packages that simulate the robot in a certain environment delimited by walls; the simulator we used is Gazebo and Rviz.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
MATERIAL AND METHODS:</h1>
<hr  />
<p>To develop this application we have created two nodes written in C ++, using ROS (ROBOT OPERAITING SYSTEM); the nodes we have developed are <a class="el" href="cont__move_8cpp.html" title="this script it makes the robot change speed or turn">cont_move.cpp</a> (control moviment) and <a class="el" href="navi__goal__rob_8cpp.html" title="this script is the user manaeg the user interface">navi_goal_rob.cpp</a> (navigation and goal for robot). These two nodes communicate with each other and one interfaces with the user, while the other communicates with the robot. The <a class="el" href="cont__move_8cpp.html" title="this script it makes the robot change speed or turn">cont_move.cpp</a> node communicates through publisher/subscriber with /cmd_vel, with node <a class="el" href="navi__goal__rob_8cpp.html" title="this script is the user manaeg the user interface">navi_goal_rob.cpp</a> and with Laserscan. It receives information from <a class="el" href="navi__goal__rob_8cpp.html" title="this script is the user manaeg the user interface">navi_goal_rob.cpp</a>, which indicates whether the user wants to increase or decrease the speed of the robot or if he wants to turn left or right, and tells him whether the user wants to activate the assistant controller or not; this communication occurs through the <a class="el" href="cont__move_8cpp.html#aa1f1f7f526dc9ee3215fc8f48884bc0a" title="callback function for read velocity desidered">vel()</a> function. then from the /Laserscan it receives the distance of the robot from the obstacles, and if the user had chosen the assistent controller it blocks the speeds in the direction of the obstacles, if instead he had not chosen the assistant controller it continues to give the speeds to the robot, until does not crash into obstacles; then publish the (linear and angular) speeds of the robot to / cmd_vel, using the assistcont() function. The navi_goal_rop.cpp node is the node that interfaces with the user and captures his choices (A: GO TO POINT B: CONTROLLER C: ASSISTENT CONTROLLER). In the first choice the gopoint() function is called, This function asks the user to enter the coordinates of the point, then checks if these coordinates are inside the perimeter (if not, it asks the user to enter new coordinates) and a the coordinates have been verified), sends <a class="el" href="cont__move_8cpp.html" title="this script it makes the robot change speed or turn">cont_move.cpp</a> not to publish on /cmd_vel, and adjusts the parameters for the goal and sends them to the MoveBaseAction server; Then who is the user if he wants to delete the goal; in the positive case it cancels the goal, in the negative case it activates the time out of 25 seconds, and finally we receive the answer whether the robot has reached the goal or not. If the user chooses the assistant controller or the controller The <a class="el" href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457" title="callback function for set velocity desidered">controller()</a> function is called, except that depending on the case the <a class="el" href="cont__move_8cpp.html" title="this script it makes the robot change speed or turn">cont_move.cpp</a> node, is asked through /vel_cont to activate or not the assistant controller. The <a class="el" href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457" title="callback function for set velocity desidered">controller()</a> function collects the data entered by the user for linear and angular velocity, and it sends to <a class="el" href="cont__move_8cpp.html" title="this script it makes the robot change speed or turn">cont_move.cpp</a> using / vel_cont; If you want to stop the robot, enter 'R' (resetting the speeds) or if you want to return to the initial menu, enter 'A'. Finally we created a launch file that starts the simulator, and the cont_move node in one terminal and the <a class="el" href="navi__goal__rob_8cpp.html" title="this script is the user manaeg the user interface">navi_goal_rob.cpp</a> node (graphical interface) in another terminal.</p>
<hr  />
<p> <img src="rosgraph.png" alt="Screenshot" class="inline"/></p>
<hr  />
<h2><a class="anchor" id="autotoc_md2"></a>
PSEUDOCODE:</h2>
<h2><a class="anchor" id="autotoc_md3"></a>
script cont_move.cpp rapresent node /contmove_rob</h2>
<p>declaration of global variable; <br  />
 declared publisher pub1; <br  />
 defined function <a class="el" href="cont__move_8cpp.html#aa1f1f7f526dc9ee3215fc8f48884bc0a" title="callback function for read velocity desidered">vel()</a>; <br  />
 taiking data from geometry_msgs/Point32; <br  />
 declaration of function assistCont(); <br  />
 declaration variable of function assistCont(); <br  />
 making average of data recived from 0 to 260 taked from /LaserScan; <br  />
 making average of data recived from 280 to 440 taked from /LaserScan; <br  />
 making average of data recived from 440 to 720 taked from /LaserScan; <br  />
 chek if assistent control is activate; <br  />
 (assistcontrol ON)if obstacle is at distance &lt; 0.5 robot not go on; <br  />
 (assistcontrol ON)if obstacle is at distance rigt &lt; 0.7 robot not turn Right; <br  />
 (assistcontrol ON)if obstacle is at distance left &lt; 0.7 robot not turn left; <br  />
 chek if go to poit is active; <br  />
 (go to point OFF) set linear velocity; <br  />
 (go to point OFF) set angular velocity; <br  />
 (go to point OFF) public velocity; <br  />
 <a class="el" href="cont__move_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main function">main()</a>; <br  />
 defined node contmove_rob; <br  />
 defined the nodeHandler; <br  />
 defined publisher; <br  />
 loop andless; <br  />
 defined and calling sb scriber sub2(/vel_cont); <br  />
 defined and calling sb scriber sub2(/scan); <br  />
 spin; <br  />
</p>
<h2><a class="anchor" id="autotoc_md4"></a>
script navi_goal_rob.cpp rapresent node /navi_rob</h2>
<p>declaration of action client MoveBaseAction; <br  />
 declaration of publisher pub; <br  />
 defined function of <a class="el" href="navi__goal__rob_8cpp.html#aca804897307672add9ae8e4bced76834" title="callback function for set the goPoint choise">goPoint()</a>; <br  />
 defined the client ac; <br  />
 sending message; <br  />
 ac wainting for server; <br  />
 declaration variable x,y,cont; <br  />
 sendig message at the user; <br  />
 taking imput from user; <br  />
 starting while with cont &lt;=0; <br  />
 cheking if the cordinate is outside of perimeter; <br  />
 (position outside of perimeter)taking new position from user and ri-chek it; <br  />
 sending to node /contmove_rob to stop publication on cmd_vel; <br  />
 defining variable to will set the parameter for client ; <br  />
 setting parameter for the client; <br  />
 sending message for information; <br  />
 sending the goal to the server; <br  />
 asking to the user if he want to calcel the goal; <br  />
 (YES)canceling goal; <br  />
 (NO)contiuing and starting the timeout for reaching the point(25 second); <br  />
 given the reponse of wath robot do; <br  />
 defined the function <a class="el" href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457" title="callback function for set velocity desidered">controller()</a>; <br  />
 declarationof variabele; <br  />
 starting of loop endless; <br  />
 output graphics for user; <br  />
 taking imput from user; <br  />
 if imput is 'e' robot increase velocity; <br  />
 if imput is 'd' robot decrease velocity; <br  />
 if imput is 'f' robot turn left; <br  />
 if imput is 'd' robot turn right; <br  />
 if imput is 'r' stop the robot; <br  />
 if the imput is 'a'came out from loop; <br  />
 <a class="el" href="cont__move_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main function">main()</a>; <br  />
 defined the node navi_goal_rob; <br  />
 defined the node handler nn; <br  />
 pri t the graphics for user; <br  />
 taking imput from the user; <br  />
 if imput is 'A' call the function <a class="el" href="navi__goal__rob_8cpp.html#aca804897307672add9ae8e4bced76834" title="callback function for set the goPoint choise">goPoint()</a>(stop the publication of node /contmove_rob); <br  />
 if imput is 'B' call the function <a class="el" href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457" title="callback function for set velocity desidered">controller()</a>(assistent controller OFF); <br  />
 if imput is 'C' call the function <a class="el" href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457" title="callback function for set velocity desidered">controller()</a>(assistent controller on); <br  />
 if the imput is 's' came out from loop;</p>
<hr  />
 <h2><a class="anchor" id="autotoc_md6"></a>
INSTALLING AND RUNNING:</h2>
<hr  />
<p>After the installation of ROS,(I use a linux(Ubuntu 20.04) operator sistem), you shoud be create your work space;</p>
<div class="fragment"><div class="line">$ mkdir –p/my_ros_ws/src</div>
<div class="line"> $ cd –p/my_ros_ws/src</div>
</div><!-- fragment --><p>Dowload the folder where there are the node, Cmakelist, pakage and the launch file;</p>
<div class="fragment"><div class="line">$ git clone https://github.com/ElSibo/Third_assignment.git</div>
<div class="line">$ cd ..</div>
<div class="line">$ catkin_make</div>
<div class="line">$ rospack profile</div>
<div class="line">$ rosclean purge</div>
</div><!-- fragment --><p>You must be go inside the folder(the same folder where is present the lunch file), if you want to launch the simulator of mobile robot whit launch file and not manualy. <br  />
 In the end enter this:</p>
<div class="fragment"><div class="line">$ roslaunch scr/Third_assignment/navi_rob.launch</div>
</div><!-- fragment --><p>if you use manualy way(in different terminal):</p>
<div class="fragment"><div class="line">$ roslaunch final_assignment simulation_gmapping.launch &amp;</div>
<div class="line">$ roslaunch final_assignment move_base.launch &amp;</div>
<div class="line">$ rosrun navi_goal_rob contmove_rob &amp;</div>
</div><!-- fragment --><p>indifferent terminal: </p><div class="fragment"><div class="line">$  rosrun navi_goal_rob navi_goal_rob </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
I am attaching the link to see the video of the simulation</h2>
<p><a href="https://youtu.be/IAk0OnLwEMk">https://youtu.be/IAk0OnLwEMk</a></p>
<p>Now you can see the the concetual map for the assignment:</p>
<hr  />
<p> <img src="ThirdAsmRT1.png" alt="Screenshot" class="inline"/></p>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
