<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Third_ass_Doxygen: /home/elsibo/ros_ws/src/Third_assignment/navi_goal_rob/src/navi_goal_rob.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Third_ass_Doxygen
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">contorller of robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_298fa78133ec4468b2c01e53e4fdebd6.html">ros_ws</a></li><li class="navelem"><a class="el" href="dir_6cd6b05d66bcd6653199222996ab7912.html">src</a></li><li class="navelem"><a class="el" href="dir_fd7ff845b57c182d0dd1f366482f9c13.html">Third_assignment</a></li><li class="navelem"><a class="el" href="dir_954814daf9bc8c62b672f1f9b6b57dd4.html">navi_goal_rob</a></li><li class="navelem"><a class="el" href="dir_9d6e49f5970b26db84fc2ece7951264a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">navi_goal_rob.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this script is the user manaeg the user interface  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;move_base_msgs/MoveBaseAction.h&gt;</code><br />
<code>#include &lt;actionlib/client/simple_action_client.h&gt;</code><br />
<code>#include &quot;geometry_msgs/Point32.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for navi_goal_rob.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="navi__goal__rob_8cpp__incl.png" border="0" usemap="#_2home_2elsibo_2ros__ws_2src_2_third__assignment_2navi__goal__rob_2src_2navi__goal__rob_8cpp" alt=""/></div>
<map name="_2home_2elsibo_2ros__ws_2src_2_third__assignment_2navi__goal__rob_2src_2navi__goal__rob_8cpp" id="_2home_2elsibo_2ros__ws_2src_2_third__assignment_2navi__goal__rob_2src_2navi__goal__rob_8cpp">
<area shape="rect" title="this script is the user manaeg the user interface" alt="" coords="275,5,447,76"/>
<area shape="rect" title=" " alt="" coords="5,131,84,158"/>
<area shape="rect" title=" " alt="" coords="109,131,373,158"/>
<area shape="rect" title=" " alt="" coords="397,124,564,165"/>
<area shape="rect" title=" " alt="" coords="589,131,781,158"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a21e20cc0b6656ae897b3cbb969b93241"><td class="memItemLeft" align="right" valign="top"><a id="a21e20cc0b6656ae897b3cbb969b93241"></a>
typedef actionlib::SimpleActionClient&lt; move_base_msgs::MoveBaseAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoveBaseClient</b></td></tr>
<tr class="separator:a21e20cc0b6656ae897b3cbb969b93241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca804897307672add9ae8e4bced76834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navi__goal__rob_8cpp.html#aca804897307672add9ae8e4bced76834">goPoint</a> (float n)</td></tr>
<tr class="memdesc:aca804897307672add9ae8e4bced76834"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for set the goPoint choise  <a href="navi__goal__rob_8cpp.html#aca804897307672add9ae8e4bced76834">More...</a><br /></td></tr>
<tr class="separator:aca804897307672add9ae8e4bced76834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2485f431b3a34c00f60638d555269457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457">controller</a> (float n)</td></tr>
<tr class="memdesc:a2485f431b3a34c00f60638d555269457"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for set velocity desidered  <a href="navi__goal__rob_8cpp.html#a2485f431b3a34c00f60638d555269457">More...</a><br /></td></tr>
<tr class="separator:a2485f431b3a34c00f60638d555269457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navi__goal__rob_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="navi__goal__rob_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a350594df3e8f6948c8462edfd41ce086"><td class="memItemLeft" align="right" valign="top"><a id="a350594df3e8f6948c8462edfd41ce086"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:a350594df3e8f6948c8462edfd41ce086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this script is the user manaeg the user interface </p>
<p>that recevi the input and send it to other node </p><dl class="section author"><dt>Author</dt><dd>Bouazza EL Moutaouakil </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14\05\2022</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MoveBaseClient</td><td>ac (Global)definition of the client </td></tr>
    <tr><td class="paramname">pub</td><td>(Global) definition</td></tr>
  </table>
  </dd>
</dl>
<p>Publisher: <br  />
</p>
<p>ros::Publisher pub</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>publishing on /vel_cont the user input</td></tr>
  </table>
  </dd>
</dl>
<p>Action: <br  />
</p>
<p>MoveBaseClient ac</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MoveBaseClient</td><td>ac send the choise (go_position) of user to the server <br  />
</td></tr>
  </table>
  </dd>
</dl>
<p>Description:</p>
<p>this node allows for user three type of choise</p>
<p>In the user interface with three choices:</p>
<p>A) GO TO POINT: Where the user enters the coordinates of the point where the robot must go.</p>
<p>B) CONTROLLER: Where the user moves the robot with a controller, but the robot can crash with obstacles.</p>
<p>C) ASSISTENT CONTROLLER: where the user moves the robot with a controller, but the robot does not crash into obstacles, because it is equipped with laserscan which makes it stop near obstacles.</p>
<p>and after reading the choise of user <br  />
 send it to other node </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2485f431b3a34c00f60638d555269457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2485f431b3a34c00f60638d555269457">&#9670;&nbsp;</a></span>controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for set velocity desidered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>data that switch off/on the assistent control </td></tr>
    <tr><td class="paramname">a</td><td>char variable that use for read the imput user </td></tr>
    <tr><td class="paramname">b,c,z</td><td>float variable to set velocity </td></tr>
    <tr><td class="paramname">pub</td><td>variable that send velocity on the publisher \void function</td></tr>
  </table>
  </dd>
</dl>
<p>Description: This function read input of the user, and set the linear and angular velocity on /vel_cont and set the assistant control to on/off </p>

</div>
</div>
<a id="aca804897307672add9ae8e4bced76834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca804897307672add9ae8e4bced76834">&#9670;&nbsp;</a></span>goPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for set the goPoint choise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>data that switch off the assistent control </td></tr>
    <tr><td class="paramname">ac</td><td>definition of client (used for set data) </td></tr>
    <tr><td class="paramname">x,y</td><td>float variable that stored the choise of user </td></tr>
    <tr><td class="paramname">cont</td><td>int variable that use to enter/exit on the while loop</td></tr>
  </table>
  </dd>
</dl>
<p>\void function</p>
<p>Description:</p>
<p>This function let the user insert the coordinate of the point and if this cordinate are out of the perimeter request them again otherwise stop controller and send the to server the coordinate then ask the user if wont to calcel the goal and if yes cancel the goal if no starting with timeout </p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
    <tr><td class="paramname">init</td><td>defined the node navi_goal_rob </td></tr>
    <tr><td class="paramname">nn</td><td>defined the nodehandler </td></tr>
    <tr><td class="paramname">pub</td><td>defined the publisher </td></tr>
    <tr><td class="paramname">s</td><td>char variable that stored the user input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0</dd></dl>
<p>Descriptio: the main function initialize the node, the nodehandler and the publisher, after that start with a andless loop wich calls the functions depending of the user choise break the loop and stopping the node. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
