\hypertarget{class_slam_g_mapping_nodelet}{}\doxysection{Slam\+G\+Mapping\+Nodelet Class Reference}
\label{class_slam_g_mapping_nodelet}\index{SlamGMappingNodelet@{SlamGMappingNodelet}}


Inheritance diagram for Slam\+G\+Mapping\+Nodelet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_slam_g_mapping_nodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Slam\+G\+Mapping\+Nodelet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_slam_g_mapping_nodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_slam_g_mapping_nodelet_afeec962f825e389b6a52cd7f9debf425}\label{class_slam_g_mapping_nodelet_afeec962f825e389b6a52cd7f9debf425}} 
virtual void {\bfseries on\+Init} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/elsibo/ros\+\_\+ws/src/\+Third\+\_\+assignment/slam\+\_\+gmapping/gmapping/src/nodelet.\+cpp\end{DoxyCompactItemize}
