\hypertarget{class_map_client_test}{}\doxysection{Map\+Client\+Test Class Reference}
\label{class_map_client_test}\index{MapClientTest@{MapClientTest}}


Inheritance diagram for Map\+Client\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_map_client_test__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Map\+Client\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_map_client_test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_map_client_test_a3a463362d3738d287a265c783a0d3352}\label{class_map_client_test_a3a463362d3738d287a265c783a0d3352}} 
void {\bfseries map\+Callback} (const boost\+::shared\+\_\+ptr$<$ nav\+\_\+msgs\+::\+Occupancy\+Grid const $>$ \&map)
\item 
\mbox{\Hypertarget{class_map_client_test_a66191cde7942520b905dfa4fd1ee4287}\label{class_map_client_test_a66191cde7942520b905dfa4fd1ee4287}} 
void {\bfseries map\+Meta\+Data\+Callback} (const boost\+::shared\+\_\+ptr$<$ nav\+\_\+msgs\+::\+Map\+Meta\+Data const $>$ \&map\+\_\+metadata)
\item 
\mbox{\Hypertarget{class_map_client_test_aac9d9a29e7208042e435382c18478d85}\label{class_map_client_test_aac9d9a29e7208042e435382c18478d85}} 
void {\bfseries check\+Map\+Meta\+Data} (const nav\+\_\+msgs\+::\+Map\+Meta\+Data \&map\+\_\+metadata)
\item 
\mbox{\Hypertarget{class_map_client_test_a27b3cbe0e26242fd871b51d211b7c645}\label{class_map_client_test_a27b3cbe0e26242fd871b51d211b7c645}} 
void {\bfseries check\+Map\+Data} (const nav\+\_\+msgs\+::\+Occupancy\+Grid \&map)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_map_client_test_a37b538b72b0f8e24235c9ea313323ce2}\label{class_map_client_test_a37b538b72b0f8e24235c9ea313323ce2}} 
bool {\bfseries got\+\_\+map\+\_\+}
\item 
\mbox{\Hypertarget{class_map_client_test_a1d2091f47ae14508d485c72fb6ce1f79}\label{class_map_client_test_a1d2091f47ae14508d485c72fb6ce1f79}} 
boost\+::shared\+\_\+ptr$<$ nav\+\_\+msgs\+::\+Occupancy\+Grid const  $>$ {\bfseries map\+\_\+}
\item 
\mbox{\Hypertarget{class_map_client_test_a45eb6fef44baf941ef21dceef15b011e}\label{class_map_client_test_a45eb6fef44baf941ef21dceef15b011e}} 
bool {\bfseries got\+\_\+map\+\_\+metadata\+\_\+}
\item 
\mbox{\Hypertarget{class_map_client_test_ada6b59e9d7e2d8f36d89392265b7e5ef}\label{class_map_client_test_ada6b59e9d7e2d8f36d89392265b7e5ef}} 
boost\+::shared\+\_\+ptr$<$ nav\+\_\+msgs\+::\+Map\+Meta\+Data const  $>$ {\bfseries map\+\_\+metadata\+\_\+}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/elsibo/ros\+\_\+ws/src/\+Third\+\_\+assignment/slam\+\_\+gmapping/gmapping/test/rtest.\+cpp\end{DoxyCompactItemize}
