\hypertarget{cont__move_8cpp}{}\doxysection{/home/elsibo/ros\+\_\+ws/src/\+Third\+\_\+assignment/navi\+\_\+goal\+\_\+rob/src/cont\+\_\+move.cpp File Reference}
\label{cont__move_8cpp}\index{/home/elsibo/ros\_ws/src/Third\_assignment/navi\_goal\_rob/src/cont\_move.cpp@{/home/elsibo/ros\_ws/src/Third\_assignment/navi\_goal\_rob/src/cont\_move.cpp}}


this script it makes the robot change speed or turn  


{\ttfamily \#include \char`\"{}ros/ros.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sensor\+\_\+msgs/\+Laser\+Scan.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}geometry\+\_\+msgs/\+Point32.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}geometry\+\_\+msgs/\+Twist.\+h\char`\"{}}\newline
Include dependency graph for cont\+\_\+move.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cont__move_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{cont__move_8cpp_aa1f1f7f526dc9ee3215fc8f48884bc0a}{vel}} (const geometry\+\_\+msgs\+::\+Point32\+::\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em callback function for read velocity desidered \end{DoxyCompactList}\item 
void \mbox{\hyperlink{cont__move_8cpp_a241ba944638aa2ca117ea843d0372744}{assist\+Contr}} (const sensor\+\_\+msgs\+::\+Laser\+Scan\+::\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em callback function for setting velocity \end{DoxyCompactList}\item 
int \mbox{\hyperlink{cont__move_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em main function \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cont__move_8cpp_a4aec1a5be9d9a4a394a2e49e9744286e}\label{cont__move_8cpp_a4aec1a5be9d9a4a394a2e49e9744286e}} 
float {\bfseries a}
\item 
\mbox{\Hypertarget{cont__move_8cpp_a83fc1af92e29717b4513d121b0c72c7d}\label{cont__move_8cpp_a83fc1af92e29717b4513d121b0c72c7d}} 
float {\bfseries b}
\item 
\mbox{\Hypertarget{cont__move_8cpp_af73583b1e980b0aa03f9884812e9fd4d}\label{cont__move_8cpp_af73583b1e980b0aa03f9884812e9fd4d}} 
float {\bfseries z}
\item 
\mbox{\Hypertarget{cont__move_8cpp_ade99baad604daed9de810ac3cf5da418}\label{cont__move_8cpp_ade99baad604daed9de810ac3cf5da418}} 
ros\+::\+Publisher {\bfseries pub1}
\item 
\mbox{\Hypertarget{cont__move_8cpp_a350594df3e8f6948c8462edfd41ce086}\label{cont__move_8cpp_a350594df3e8f6948c8462edfd41ce086}} 
ros\+::\+Publisher {\bfseries pub}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this script it makes the robot change speed or turn 

(left or right) according to the data it receives from the /vel cont \begin{DoxyAuthor}{Author}
Bouazza EL Moutaouakil 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14\textbackslash{}05\textbackslash{}2022
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em a,b,z} & Global variable for registered velocity,(z) and activate (or not) assistent control\\
\hline
\end{DoxyParams}
Publisher\+: ~\newline


ros\+::\+Publisher pub1;


\begin{DoxyParams}{Parameters}
{\em pub1} & publishing on /cdm\+\_\+vel\\
\hline
\end{DoxyParams}
Subscriber\+: ~\newline


ros\+::\+Subscriber sub2


\begin{DoxyParams}{Parameters}
{\em sub2} & receving data from /vel\+\_\+cont abot velocity\\
\hline
\end{DoxyParams}
° ros\+::\+Subscriber sub


\begin{DoxyParams}{Parameters}
{\em sub} & receving data from /scan (laser\+\_\+scaner) about distance from the obstacle\\
\hline
\end{DoxyParams}
Description\+:

this node is a communication bridge between the simulator (/ gazebo), sending the speed continuously and receiving the distance from the otacles with the laser scaner, and node / navi\+\_\+rob\+\_\+goal, which is the user interface node 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cont__move_8cpp_a241ba944638aa2ca117ea843d0372744}\label{cont__move_8cpp_a241ba944638aa2ca117ea843d0372744}} 
\index{cont\_move.cpp@{cont\_move.cpp}!assistContr@{assistContr}}
\index{assistContr@{assistContr}!cont\_move.cpp@{cont\_move.cpp}}
\doxysubsubsection{\texorpdfstring{assistContr()}{assistContr()}}
{\footnotesize\ttfamily void assist\+Contr (\begin{DoxyParamCaption}\item[{const sensor\+\_\+msgs\+::\+Laser\+Scan\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



callback function for setting velocity 


\begin{DoxyParams}{Parameters}
{\em msg} & registered the data from /scan \\
\hline
{\em pub} & pulishing the data to /cmd\+\_\+vel \textbackslash{}void function\\
\hline
\end{DoxyParams}
Description\+: This function after reading the data from laser set the velocity of the robot, and if the case assistent controll are activate stop the robot in the direction of the obstacle if it\textquotesingle{}s close to the obstacle \mbox{\Hypertarget{cont__move_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{cont__move_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{cont\_move.cpp@{cont\_move.cpp}!main@{main}}
\index{main@{main}!cont\_move.cpp@{cont\_move.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



main function 


\begin{DoxyParams}{Parameters}
{\em argc} & \\
\hline
{\em argv} & \\
\hline
{\em init} & defined the node contmove\+\_\+rob \\
\hline
{\em nn2} & defined the nodehandler \\
\hline
{\em pub1} & defined the publisher \\
\hline
{\em sub2,sub} & defined the publisher\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
always 0
\end{DoxyReturn}
Description\+: the main function initializes the node, the publisher, the subscriber and start a endless loop that read continusly the choise of the user and publishing it on /cmd\+\_\+vel ~\newline
 \mbox{\Hypertarget{cont__move_8cpp_aa1f1f7f526dc9ee3215fc8f48884bc0a}\label{cont__move_8cpp_aa1f1f7f526dc9ee3215fc8f48884bc0a}} 
\index{cont\_move.cpp@{cont\_move.cpp}!vel@{vel}}
\index{vel@{vel}!cont\_move.cpp@{cont\_move.cpp}}
\doxysubsubsection{\texorpdfstring{vel()}{vel()}}
{\footnotesize\ttfamily void vel (\begin{DoxyParamCaption}\item[{const geometry\+\_\+msgs\+::\+Point32\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



callback function for read velocity desidered 


\begin{DoxyParams}{Parameters}
{\em msg} & registered the data from /vel\+\_\+cont \textbackslash{}void function\\
\hline
\end{DoxyParams}
Description\+: This function read the velocity of the robot, his orientation that user are imposed and if he are turn on/off assistant control ~\newline
 