\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/elsibo/ros\+\_\+ws/src/\+Third\+\_\+assignment/navi\+\_\+goal\+\_\+rob/src/\mbox{\hyperlink{cont__move_8cpp}{cont\+\_\+move.\+cpp}} \\*This script it makes the robot change speed or turn }{\pageref{cont__move_8cpp}}{}
\item\contentsline{section}{/home/elsibo/ros\+\_\+ws/src/\+Third\+\_\+assignment/navi\+\_\+goal\+\_\+rob/src/\mbox{\hyperlink{navi__goal__rob_8cpp}{navi\+\_\+goal\+\_\+rob.\+cpp}} \\*This script is the user manaeg the user interface }{\pageref{navi__goal__rob_8cpp}}{}
\item\contentsline{section}{/home/elsibo/ros\+\_\+ws/src/\+Third\+\_\+assignment/slam\+\_\+gmapping/gmapping/src/{\bfseries slam\+\_\+gmapping.\+h} }{\pageref{slam__gmapping_8h}}{}
\end{DoxyCompactList}
